{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gen",
				"gen_vid"
			],
			[
				"tim",
				"time_of_infection"
			],
			[
				"epo",
				"epoch_time"
			],
			[
				"mon",
				"month_to_num"
			],
			[
				"mot",
				"month"
			],
			[
				"spl",
				"split_time"
			],
			[
				"S",
				"SAVE"
			],
			[
				"dir",
				"dirpath"
			],
			[
				"perm",
				"permute"
			],
			[
				"op",
				"options"
			],
			[
				"l",
				"latLng"
			],
			[
				"li",
				"list_of_line"
			],
			[
				"out",
				"output"
			],
			[
				"ne",
				"new_line"
			],
			[
				"tr",
				"trimmed"
			],
			[
				"noun",
				"noun_list"
			]
		]
	},
	"buffers":
	[
		{
			"file": "parse.py",
			"settings":
			{
				"buffer_size": 9951,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
			"vic.py",
			"quit()",
			"q"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/blurbdust/AppData/Roaming/Binary Ninja/plugins/binaryninja_plan9_aout",
		"/D/Users/blurbdust/Documents/parse.a.out"
	],
	"file_history":
	[
		"/D/Users/blurbdust/Downloads/netids.2019.txt",
		"/D/Users/blurbdust/Downloads/Second_Peer_Review-Distribution_History.csv",
		"/D/Users/blurbdust/Documents/KaJHTjC6.txt",
		"/D/Users/blurbdust/Downloads/wordlists/blurbdust.txt",
		"/D/Users/blurbdust/Documents/tmp9/431.hashes.txt",
		"/D/Users/blurbdust/Downloads/calltrace.txt",
		"/D/Users/blurbdust/Documents/CDC.2018/qr.reconstruct/main.py",
		"/D/Users/blurbdust/Documents/CDC.2018/qr.reconstruct/edited.py",
		"/D/Users/blurbdust/Documents/NSA.Codebreaker.2018/task5/network_information.txt",
		"/D/Users/blurbdust/Documents/NSA.Codebreaker.2018/task6/keystore_password.txt",
		"/D/Users/blurbdust/Documents/NSA.Codebreaker.2018/task6/keystore.json",
		"/D/Users/blurbdust/Documents/brian.proj/new.proj/k.py",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/map_copy.html",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/test.html",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/userProfile.html",
		"/D/Users/blurbdust/Downloads/web_console-d9bf93c7a053e310de6a060459b4b019fad6f387/templates/signup.html",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/map.html",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/addReview.html",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/companyInput.html",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/backend.py",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/toughNut.py",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/deploy.sh",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/employer.html",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/header.html",
		"/D/Users/blurbdust/Documents/cdc.tmp/ToughNut/templates/error.html",
		"/D/Users/blurbdust/Documents/CDC.F2018/strange.email/bin.dat",
		"/D/Users/blurbdust/Downloads/team3flags/team3_www-web-console-homedfjeff.flag",
		"/D/Users/blurbdust/Downloads/team3flags/team3_www-database-flag.flag",
		"/C/Users/BLURBD~1/AppData/Local/Temp/7zE43CB397B/team3_www-database-flag.flag",
		"/D/Users/blurbdust/Downloads/web_console-d9bf93c7a053e310de6a060459b4b019fad6f387/templates/map.html",
		"/D/Users/blurbdust/Documents/COMS.252/HW2/Scripts/main.c",
		"/D/Users/blurbdust/Documents/CSGO/1.36.5.3/sha256sum.txt",
		"/D/Users/blurbdust/Documents/COMS.252/HW2/Scripts/tmp",
		"/D/Users/blurbdust/Documents/COMS.252/HW2/Scripts/FilesPerms",
		"/D/Backups/NodeBlade/etc/nginx/sites-enabled/default",
		"/C/Users/blurbdust/AppData/Local/Temp/r3EP2MkB",
		"/D/Users/blurbdust/Downloads/JohnTheRipper-v1.8.0.12-jumbo-1-bleeding-e6214ceab--2018-02-07--Win-x64/run/john.pot",
		"/D/Users/blurbdust/Documents/STAT.330/hw2.4a.py",
		"/D/Users/blurbdust/Documents/bb.p.txt",
		"/D/Users/blurbdust/Documents/STAT.330/hw2.4b.py",
		"/D/Hashes/b.hashes.txt",
		"/F/hashcat.potfile",
		"/D/Users/blurbdust/Documents/rooter/4.16.0.crash.log",
		"/D/Users/blurbdust/Documents/xfrm_state_find.read4bytes.c",
		"/D/Users/blurbdust/Documents/calltrace.txt",
		"/D/Users/blurbdust/Downloads/bviewer (2).jnlp",
		"/D/Users/blurbdust/Documents/syz.cfg",
		"/D/Users/blurbdust/Documents/.config",
		"/D/Users/blurbdust/Documents/rooter/4.16.0.crash.view.log",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/8.14.17/workdir/crashes/1e95f366d4ea700e43f52db50fb97ab37119bfde/repro.prog",
		"/D/Users/blurbdust/Documents/CSGO/fuckeverything/log.log",
		"/D/Users/blurbdust/Documents/rooter/4.16.0.look.log",
		"/D/Backups/DS/NES/nesDS.ini",
		"/D/Users/blurbdust/Documents/tmptmp/factor.py",
		"/D/Hashes/hashes.msc.old.txt",
		"/D/Hashes/s.hashes.txt",
		"/D/Users/blurbdust/Downloads/hashcat-4.0.0/hashcat.potfile",
		"/D/Users/blurbdust/Documents/sources.haystack/xnu-4570.41.2/osfmk/vm/vm_map.c",
		"/F/NES/nesDS.ini",
		"/D/Backups/Phone/SignalPlaintextBackup.xml",
		"/D/Users/blurbdust/Documents/brian.proj/out.txt",
		"/D/Users/blurbdust/Documents/brian.proj/list.of.files.txt",
		"/D/Users/blurbdust/Documents/brian.proj/list.of.files.sorted.txt",
		"/D/Users/blurbdust/Documents/brian.proj/t.txt",
		"/D/Users/blurbdust/Documents/brian.proj/screenshots.sh",
		"/D/Users/blurbdust/Documents/brian.proj/list.of.files.sorted.tenth.saved.txt",
		"/D/Users/blurbdust/Documents/brian.proj/sort.py",
		"/D/Users/blurbdust/Documents/brian.proj/main.py",
		"/D/Users/blurbdust/Documents/brian.proj/list.of.files.sorted.tenth.saved.bat",
		"/D/Users/blurbdust/Documents/CDC.2018/python.qr/main.py",
		"/D/Users/blurbdust/Documents/CDC.2018/python.qr/out.txt",
		"/D/Users/blurbdust/Documents/CPRE.532/hashes.txt",
		"/D/Users/blurbdust/Documents/CPRE.532/pass.txt",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/8.14.17/workdir/crashes/1e95f366d4ea700e43f52db50fb97ab37119bfde/log0",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/8.14.17/workdir/crashes/1e95f366d4ea700e43f52db50fb97ab37119bfde/description",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/8.14.17/workdir/crashes/1e95f366d4ea700e43f52db50fb97ab37119bfde/report0",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/8.14.17/workdir/crashes/1e95f366d4ea700e43f52db50fb97ab37119bfde/repro.report",
		"/C/bin/hashcat/hashcat.potfile",
		"/C/bin/john180j1w/run/john.pot",
		"/D/Users/blurbdust/Documents/Rando.Twitter.Puzzle/README.md",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/8.14.17/workdir/crashes/1e95f366d4ea700e43f52db50fb97ab37119bfde/log1",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/8.14.17/workdir/crashes/1e95f366d4ea700e43f52db50fb97ab37119bfde/repro.stats",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/8.14.17/syzkaller.blurbdust.pw/cover",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/1e95f366d4ea700e43f52db50fb97ab37119bfde/repro.report",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/1e95f366d4ea700e43f52db50fb97ab37119bfde/repro.stats.log",
		"/D/Users/blurbdust/Documents/syzkaller_crashes/3.4.2018/hang.c",
		"/D/Users/blurbdust/Downloads/wordlists/new_hash.txt",
		"/D/R410.config/start_all.sh",
		"/D/R410.config/curl.sh",
		"/D/R410.config/mine_1.sh",
		"/D/Mac.Pro.config/gen.py",
		"/D/R410.config/gen.py",
		"/D/Users/blurbdust/Downloads/Wallets/Decred/passphrase.txt",
		"/D/Users/blurbdust/Downloads/miner/start.bat",
		"/C/Users/blurbdust/AppData/Local/Temp/7zO82EFBA29/readme.md",
		"/D/R410.config/mine_pom.sh",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/geoip.py",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.1.html",
		"/D/Users/blurbdust/Documents/quick.309.tasks.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.4.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.3.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.2.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.1.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.5.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.5.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.4.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.3.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.2.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.1.txt",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/test.js",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/index.html",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.1.html",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.2.html",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.3.html",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.4.html",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/web.5.html",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.2.html",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.3.html",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.4.html",
		"/D/Users/blurbdust/Documents/CPRE.530/HW1/email.5.html",
		"/D/Users/blurbdust/Documents/Shakespeare/lstm_generator_shakespeare.py",
		"/D/Users/blurbdust/Documents/comma.ai/speed_challenge_2017/v1.py",
		"/D/Users/blurbdust/Documents/comma.ai/speed_challenge_2017/data/train.txt",
		"/D/Users/blurbdust/Documents/comma.ai/speed_challenge_2017/README",
		"/D/Users/blurbdust/Documents/Object.Detection/models/object_detection/object_detection_blurbdust.py",
		"/D/Users/blurbdust/Documents/Inception.v3/googlenet.py",
		"/D/Users/blurbdust/Documents/Weird.Site/h20mp.html",
		"/D/Users/blurbdust/Documents/Weird.Site/main.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "parse.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 9951,
						"regions":
						{
						},
						"selection":
						[
							[
								5393,
								5393
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1890.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 349.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dev.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
